<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            margin: 0;
            color: darkslategray;
            font-family: 'Times New Roman', Times, serif;

        }
        h3{
            border: 1px solid black;
            padding: 10px;
        }
        h2{
            position: sticky ;
            top: 0;
            margin: 0;
            border: 3px dashed rebeccapurple;
            text-align: center;
        }
        #main{
            padding: 0;
        }
        h3:hover{
            background-color: papayawhip;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Contact List</h1>
        <h2>Scroll Me 1</h2>
        <div id="i1">
            <h3>AA</h3>
            <h3>AA</h3>
            <h3>AA</h3>
            <h3>AA</h3>
            <h3>AA</h3>
            <h3>AA</h3>

        </div>
        <h2>Scroll Me 2</h2>

        <div id="i2">
            <h3>BB</h3>
            <h3>BB</h3>
            <h3>BB</h3>
            <h3>BB</h3>
            <h3>BB</h3>
            <h3>BB</h3>

        </div>
        <h2>Scroll Me 3</h2>

        <div id="i1">
            <h3>CC</h3>
            <h3>CC</h3>
            <h3>CC</h3>
            <h3>CC</h3>
            <h3>CC</h3>
            <h3>CC</h3>

        </div>
        <h2>Scroll Me 4</h2>

        <div id="i1">
            <h3>DD</h3>
            <h3>DD</h3>
            <h3>DD</h3>
            <h3>DD</h3>
            <h3>DD</h3>
            <h3>DD</h3>

        </div>
    </div>
    
</body>
</html>
